# yaquisobra-refactored

./: .classpath  .factorypath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/rafael/yaquisobra/: YaquisobraApplication.java
src/main/java/br/com/rafael/yaquisobra/beans/: EstoqueMBean.java  LoginMBean.java  ProdutoMBean.java  UsuarioMBean.java  VendaMBean.java
src/main/java/br/com/rafael/yaquisobra/connection/: ConnectionFactory.java
src/main/java/br/com/rafael/yaquisobra/controller/: ClienteController.java  EnderecoController.java  EstoqueController.java  FuncionarioController.java  ItemController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/br/com/rafael/yaquisobra/dao/: ClienteDao.java  EnderecoDao.java  EstoqueDao.java  FuncionarioDao.java  ItemDao.java  ProdutoDao.java  UsuarioDao.java  VendaDao.java
src/main/java/br/com/rafael/yaquisobra/domain/exception/: NegocioException.java
src/main/java/br/com/rafael/yaquisobra/domain/model/: Cidade.java  Cliente.java  Contato.java  Endereco.java  Estado.java  Estoque.java  FormaPagamento.java  Fornecedor.java  Funcao.java  Funcionario.java  Ingrediente.java  Item.java  MapeadorStatus.java  MapeadorStatusVenda.java  MapeadorTipoVenda.java  MedidaIngrediente.java  Pedido.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Status.java  StatusPedido.java  StatusVenda.java  TipoVenda.java  Usuario.java  Venda.java
src/main/java/br/com/rafael/yaquisobra/util/: AutenticacaoPhaseListener.java  Constantes.java  FormaPagamentoConverter.java  Global.java  Mensagens.java  Validacao.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/paginas/: alterarFabricante.xhtml  cadastrarFabricante.xhtml  cadastrarIngrediente.xhtml  consultarUsuario.xhtml  dialog-finalizar.xhtml  paginaPrincipal.xhtml
src/main/webapp/resources/css/: custom.css
src/main/webapp/templates/: templatePadrao.xhtml
